ASTRA_DB_ADMIN_TOKEN="AstraCS:YduLZyulYdAdnhvIjOvBtpRQ:c20bffd14c5867f7d88fb5e3d8f2609d5b3ef8defc2159897a6098c7eb67df17"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:YduLZyulYdAdnhvIjOvBtpRQ:c20bffd14c5867f7d88fb5e3d8f2609d5b3ef8defc2159897a6098c7eb67df17"
ASTRA_DB_ID="cfad8ff8-b1ed-4c34-b0d5-b98f5e60b3a9"
ASTRA_DB_REGION="us-east1"
ASTRA_DB_KEYSPACE="tiktok"
ASTRA_GRAPHQL_ENDPOINT="https://cfad8ff8-b1ed-4c34-b0d5-b98f5e60b3a9-us-east1.apps.astra.datastax.com/api/graphql/tiktok"